# ManagamentPias

./: ManagamentPias.sln  ManagementPias.sln
ManagamentPias.App/: Class1.cs  Injector.cs  ManagamentPias.App.csproj  ManagementPias.App.csproj  ServiceExtensions.cs
ManagamentPias.App/Abstract/: IValidateable.cs
ManagamentPias.App/Common/Services/: IEncryptionService.cs  ITokenService.cs
ManagamentPias.App/Exceptions/: ApiException.cs  ValidationException.cs
ManagamentPias.App/Features/Assets/Commands/CreateAsset/: CreateAssetCommand.cs
ManagamentPias.App/Features/Assets/Commands/CreateRangeAssets/: AssetRequestDto.cs  CreateRangeAssetCommandHandler.cs
ManagamentPias.App/Features/Assets/Queries/GetAssets/: AssetDetailsDto.cs  GetAssetsQuery.cs  GetAssetsViewModel.cs
ManagamentPias.App/Features/Assets/Queries/GetAssetsGroupedByDateSituation/: AssetChartDto.cs  GetAssetsGroupedByDateSituationQuery.cs
ManagamentPias.App/Features/Assets/Queries/GetCurrentAssets/: GetCurrentAssetsQuery.cs
ManagamentPias.App/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  NoteRequestDto.cs
ManagamentPias.App/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs
ManagamentPias.App/Features/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs
ManagamentPias.App/Features/Notes/Queries/GetNoteById/: GetNoteByIdQuery.cs
ManagamentPias.App/Features/Notes/Queries/GetNotes/: GetNotesQuery.cs  NoteResponseDto.cs
ManagamentPias.App/Features/Ratings/Queries/GetPortfolios/: GetPortfoliosQueryHandler.cs  PortfolioDto.cs
ManagamentPias.App/Features/Users/Commands/RegisterUser/: CosmosRegisterUserCommand.cs  PostgresRegisterUserCommand.cs  RegisterUserCommand.cs
ManagamentPias.App/Features/Users/Queries/Login/: CosmosLoginUserQuery.cs  LoginUserQuery.cs  PostgresLoginUserQuery.cs
ManagamentPias.App/Helpers/: DataShapeHelper.cs  ModelHelper.cs  PasswordHelper.cs
ManagamentPias.App/Interfaces/: IDataShapeHelper.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IModelHelper.cs
ManagamentPias.App/Interfaces/Repositories/: IAssetRepositoryAsync.cs  ICosmosUserRepository.cs  INoteRepository.cs  IPostgresUserRepositoryAsync.cs  IUserRepository.cs
ManagamentPias.App/Parameters/: PagingParameter.cs  QueryParameter.cs  RecordsCount.cs
ManagamentPias.App/Wrappers/: MySignInResult.cs  PagedResponse.cs  Response.cs  SignInData.cs
ManagamentPias.Domain/: Class1.cs  ManagementPias.Domain.csproj
ManagamentPias.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
ManagamentPias.Domain/Entities/: Asset.cs  Entity.cs  Note.cs  Portfolio.cs  Rating.cs  User.cs
ManagamentPias.Domain/Enums/: CategoryNote.cs  EnumExtensions.cs  Portafolio.cs
ManagamentPias.Infra.Persistence/: Class1.cs  Configuration.cs  ManagamentPias.Infra.Persistence.csproj  ManagementPias.Infra.Persistence.csproj  ServiceRegistration.cs
ManagamentPias.Infra.Persistence/Contexts/: ApplicationDbContext.cs
ManagamentPias.Infra.Persistence/Migrations/: 20250301223725_InitialCreate.Designer.cs  20250301223725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ManagamentPias.Infra.Persistence/Options/: DatabaseOptions.cs
ManagamentPias.Infra.Persistence/Repositories/: AssetRepositoryAsync.cs  CosmosNoteRepository.cs  CosmosUserRepositoryAsync.cs  GenericRepositoryAsync.cs  PostgresUserRepositoryAsync.cs  UserRepositoryAsync.cs
ManagamentPias.Infra.Shared/: Class1.cs  ManagamentPias.Infra.Shared.csproj  ManagementPias.Infra.Shared.csproj  ServiceRegistration.cs
ManagamentPias.Infra.Shared/Authentication/Settings/: AuthenticationSettings.cs
ManagamentPias.Infra.Shared/Services/: DatabaseSeeder.cs  DateTimeService.cs  EncryptionService.cs  JwtTokenServicep.cs
ManagamentPias.WebApi/: .gitignore  Dockerfile  ManagamentPias.WebApi.csproj  ManagamentPias.WebApi.http  ManagementPias.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ManagamentPias.WebApi/CORS/: CorsStartup.cs
ManagamentPias.WebApi/CORS/Settings/: CorsSettings.cs
ManagamentPias.WebApi/Controllers/: BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
ManagamentPias.WebApi/Controllers/v1/: AssetsController.cs  NotesController.cs  RatingController.cs  RatingsController.cs  UsersController.cs
ManagamentPias.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
ManagamentPias.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ManagamentPias.WebApi/Options/: ConfigurationExtensions.cs  DatabaseOptionsSetup.cs
ManagamentPias.WebApi/Properties/: launchSettings.json
ManagementPias.Functions/: BitcoinPriceChecker.cs  Function1.cs  ManagementPias.Functions.csproj  Program.cs  host.json
ManagementPias.Functions/Common/: Abstraction.cs
ManagementPias.Functions/Extensions/: ServiceExtensions.cs
ManagementPias.Functions/Middlewares/: ExceptionHandlingMiddleware.cs
ManagementPias.Functions/Options/: ConfigurationExtensions.cs  DatabaseOptionsSetup.cs
ManagementPias.Functions/Properties/: launchSettings.json
ManagementPias.Functions/User/: LoginUserFunction.cs
ManagementPias.Functions/Utilities/: RequestConverter.cs
