<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagamentPias.App\ManagamentPias.App.csproj" />
    <ProjectReference Include="..\ManagamentPias.Domain\ManagamentPias.Domain.csproj" />
    <ProjectReference Include="..\ManagamentPias.Infra.Shared\ManagamentPias.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
